<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Precisa de software para sua empresa? Consulte a Resoluts, soluções que resolvem!" />
    <meta name="keywords" content="software, soluções empresariais, gestão, cibersegurança, transformação digital" />
    <meta name="author" content="Resoluts Software" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="icon" type="image/svg+xml" href="images/resoluts.svg">
    <title>Resoluts Software - Soluções Empresariais</title>
    <meta property="og:title" content="Resoluts Software - Soluções Empresariais" />
    <meta property="og:description" content="Oferecemos soluções de software para otimizar a gestão e a comunicação da sua empresa." />
    <meta property="og:image" content="images/resoluts.svg" />
    <meta property="og:url" content="https://www.seusite.com" />
    <meta property="og:type" content="website" />
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" role="banner">
            <div class="logo">
                <img src="images/resoluts.svg" alt="Logo da Resoluts Software" />
            </div>
            <div class="content">
                <div class="inner">
                    <h1>Resoluts Software</h1>
                    <p>Soluções que Resolvem</p>
                </div>
            </div>
            <nav role="navigation" aria-label="Menu principal">
                <ul>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <main id="main" role="main">

            <!-- Produtos -->
            <article id="produtos" aria-labelledby="produtos-title">
                <h2 class="major" id="produtos-title">Produtos</h2>
                <span class="image main">
                    <img src="images/pic01.webp" alt="Imagem representando os produtos da Resoluts" />
                </span>
                <p>Produtos desenvolvidos para otimizar a gestão e a comunicação da sua empresa:</p>
                <ul>
                    <li><a href="#sistema-gestao">Sistema de Gestão Modular</a></li>
                    <li><a href="#aplicativo-personalizado">Seu Aplicativo Personalizado</a></li>
                    <li><a href="#bot-atendente">Bot Atendente para WhatsApp</a></li>
                </ul>
                <p>Oferecemos soluções sob medida para atender às necessidades únicas do seu negócio. Aproveite as vantagens da tecnologia para aumentar
                <p>Oferecemos soluções sob medida para atender às necessidades únicas do seu negócio. Aproveite as vantagens da tecnologia para aumentar sua eficiência operacional e melhorar o relacionamento com seus clientes.</p>
                <p>Entre em contato conosco para saber mais e solicitar nossos produtos!</p>
                <h2 style="text-align: center;"><a href="#contato">CONTATO</a></h2>
            </article>

            <!-- Serviços -->
            <article id="servicos" aria-labelledby="servicos-title">
                <h2 class="major" id="servicos-title">Serviços</h2>
                <span class="image main">
                    <img src="images/pic02.webp" alt="Imagem representando os serviços da Resoluts" />
                </span>
                <p>Transforme sua empresa com a expertise da Resoluts. Oferecemos soluções de software especializadas para impulsionar seu negócio, garantindo eficiência, segurança e crescimento contínuo. Conte com nossos serviços para alcançar novos patamares de inovação e sucesso.</p>
                <ul>
                    <li>Consultoria em transformação digital</li>
                    <li>Auditoria em cibersegurança e gestão de dados</li>
                    <li>Migração para nuvem</li>
                    <li>Manutenção de websites</li>
                    <li>Otimização de SEO e Analytics</li>
                    <li>Implementação de pagamento online</li>
                </ul>
                <p>Descubra como podemos te ajudar a prosperar na era digital!</p>
                <h2 style="text-align: center;"><a href="#contato">CONTATO</a></h2>
            </article>

            <!-- Sobre -->
            <article id="sobre" aria-labelledby="sobre-title">
                <h2 class="major" id="sobre-title">Sobre</h2>
                <span class="image main">
                    <img src="images/pic03.webp" alt="Imagem sobre a Resoluts Software" />
                </span>
                <p>Bem-vindo à <b>Resoluts Software</b>, sua parceira dedicada à otimização de processos e atividades empresariais!</p>
                <p>Surgimos com a missão de oferecer <b>soluções que resolvem</b>, ajudando empresas a aumentar sua renda e sua produtividade.</p>
                <p>Somos especialistas em transformação digital, auditoria em cibersegurança, migração para nuvem, manutenção de websites, otimização de SEO e Analytics, e implementação de pagamento online. Estamos aqui para impulsionar seu sucesso através da tecnologia e da inovação.</p>
                <h2 style="text-align: center;"><a href="#contato">CONTATO</a></h2>
            </article>

            <!-- Contato -->
            <article id="contato" aria-labelledby="contato-title">
                <h2 class="major" id="contato-title">Contato</h2>
                <form method="post" action="#">
                    <div class="fields">
                        <div class="field half">
                            <label for="nome">Nome</label>
                            <input type="text" name="nome" id="nome" required aria-required="true" placeholder="Seu Nome" />
                        </div>
                        <div class="field half">
                            <label for="empresa">Empresa</label>
                            <input type="text" name="empresa" id="empresa" placeholder="Sua Empresa" />
                        </div>
                        <div class="field half">
                            <label for="celular">Celular</label>
                            <input type="text" name="celular" id="celular" required aria-required="true" placeholder="(XX) XXXXX-XXXX" />
                        </div>
                        <div class="field half">
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" required aria-required="true" placeholder="seu.melhor@email.com" />
                        </div>
                        <div class="field">
                            <label for="mensagem">Mensagem</label>
                            <textarea name="mensagem" id="mensagem" rows="4" required aria-required="true" placeholder="Sua Mensagem"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Enviar" class="primary" /></li>
                    </ul>
                </form>
                <ul class="icons">
                    <li><a href="https://www.linkedin.com/company/resoluts" aria-label="Seguir no LinkedIn"><img src="images/linkedin.svg" alt="LinkedIn"></a></li>
                    <li><a href="https://wa.me/5549988765483" aria-label="Conversar no Whats
                    <li><a href="https://wa.me/5549988765483" aria-label="Conversar no WhatsApp"><img src="images/whatsapp.svg" alt="WhatsApp"></a></li>
                    <li><a href="https://instagram.com/resoluts" aria-label="Seguir no Instagram"><img src="images/instagram.svg" alt="Instagram"></a></li>
                </ul>
            </article>
        </main>

        <!-- Footer -->
        <footer id="footer" role="contentinfo">
            <p class="copyright">2024 - Resoluts Software</p>
        </footer>

    </div>

    <!-- BG -->
    <div id="bg" role="presentation"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/contato.js"></script>
</body>
</html>
